<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Provas</title>

    <style>
        body{
            height: 100vh;
            background:linear-gradient(135deg,#202020,#00661a);
            color: white;
            font-weight: bold;
        }
        table,thead,tr,td{
            border: 1px solid white;
        }

        input{
            background-color: rgba(0, 0, 0, 0.6);
            border: none;
            outline: none;
            padding: 5px;
            color: white;
            border-radius: 15px;
        }
        input::placeholder{
            color: white;
        }
    </style>
</head>
<body>
    <h1>CRUD Provas</h1>

    <form action="/criar" method="post">
        <input type="text" name="materia" placeholder="Digite a matéria" required>
        <input type="date" name="data" required>
        <input type="text" name="assunto" placeholder="Digite o assunto" required>
        <input type="submit" value="Agendar">
    </form>

    <h2>Provas:</h2>
    <table>
        <thead>
            <tr>
                <td>Matéria:</td><td>Data:</td><td>Assunto:</td>
            </tr>
        </thead>
        <tbody>
            {% for prova in provas %}
            <tr>
                <td>{{prova.materia}}</td><td>{{prova.data}}</td><td>{{prova.assunto}}</td>
            </tr>
                {% endfor %}
        </tbody>
    </table>
    <hr>

    <h2>Atualizar Prova:</h2>
    <form action="/alterar" method="post">
        <input type="text" name="old_materia" placeholder="Matéria Atual" required>
        <input type="text" name="new_materia" placeholder="Nova Matéria" required>
        <input type="date" name="new_data">
        <input type="text" name="new_assunto" placeholder="Novo Assunto">
        <input type="submit" value="Alterar">
    </form>

    <hr>

    <h2>Apagar Prova:</h2>
    <form action="/apagar" method="post">
        <input type="text" name="materia" placeholder="Matéria" required>
        <input type="submit" value="Apagar">
    </form>
</body>
</html>
